# test-backend

./: README.md  pom.xml
src/main/java/com/github/fsousa1987/effecti/testbackend/: TestBackendApplication.java
src/main/java/com/github/fsousa1987/effecti/testbackend/api/controller/: BiddingController.java
src/main/java/com/github/fsousa1987/effecti/testbackend/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java
src/main/java/com/github/fsousa1987/effecti/testbackend/api/exceptionhandler/enums/: ProblemType.java
src/main/java/com/github/fsousa1987/effecti/testbackend/api/exceptionhandler/exceptions/: ServiceUnavailableException.java
src/main/java/com/github/fsousa1987/effecti/testbackend/api/response/: BatchBidResponse.java  BidResponse.java  BidsResponse.java
src/main/java/com/github/fsousa1987/effecti/testbackend/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/github/fsousa1987/effecti/testbackend/core/scraping/: BiddingDataScraping.java  MountEntity.java
src/main/java/com/github/fsousa1987/effecti/testbackend/domain/entity/: BidsEntity.java
src/main/java/com/github/fsousa1987/effecti/testbackend/domain/enums/: Regex.java
src/main/java/com/github/fsousa1987/effecti/testbackend/domain/repository/: BiddingRepository.java
src/main/java/com/github/fsousa1987/effecti/testbackend/domain/service/: BiddingService.java  BindingService.java
src/main/java/com/github/fsousa1987/effecti/testbackend/domain/service/impl/: BiddingServiceImpl.java
src/main/java/com/github/fsousa1987/effecti/testbackend/infrastructure/service/query/: Query.java
src/main/java/com/github/fsousa1987/effecti/testbackend/infrastructure/service/web/: MountEntityFromWeb.java
src/main/resources/: application.yml
src/test/java/com/github/fsousa1987/effecti/testbackend/: TestBackendApplicationTests.java
